/****************************
 *       SEZIONE  DATI      *
 ****************************/

// LIBRERIE UTILIZZATE //

#include <SPI.h>
#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>
#include <ESP8266WiFi.h>          //Wifi Antenna Lib
#include <PubSubClient.h>         //MQTT Lib
#include <Firmata.h>
#include <FirmataMarshaller.h>
#include <TaskScheduler.h>

// DEFINIZIONE DI MACRO PER RENDERE PIÙ LEGGIBILE IL CODICE //
#define  OLED_PRINT(dim,value, clear)       if(clear)                   \
                                              display.clearDisplay();   \
                                            display.setTextSize(dim);   \
                                            display.print(value);       \
                                            display.display();

#define  OLED_PRINTLN(dim,value, clear)     if(clear)                   \
                                              display.clearDisplay();   \
                                            display.setTextSize(dim);   \
                                            display.println(value);     \
                                            display.display();
                                            
#define OLED_POSITION(x,y)                  display.setCursor(x,y);


// COSTANTI //
#define   ARDUINO_BOILER_PIN                        12
#define   ARDUINO_PUMP_PIN                          10
#define   ARDUINO_GRINDER_PIN                       11
#define   ARDUINO_GEARMOTOR_CLOCKWISE_PIN           8
#define   ARDUINO_GEARMOTOR_COUNTERCLOCKWISE_PIN    9

#define   ARDUINO_GEARMOTOR_STOP_SENSOR_PIN         5
#define   ARDUINO_THERMAL_SENSOR_PIN                0
#define   ARDUINO_VIRTUAL_WATER_SENSOR_PIN          1

#define   WEMOS_TONE_PIN                            D8
#define   WEMOS_CAFFECORTO_PIN                      D3
#define   WEMOS_STATOSENSORI_PIN                    D5
#define   WEMOS_ONOFF_PIN                           D4

#define   MINIMUM_WATERLEVEL_VALUE                  0.25
#define   STARDUST_SONG_TEMPO                       1
#define   DELTATEMP_RELE_ATTIVO                     0

#define   MACHINE_STATUS_STANDBY                    0
#define   MACHINE_STATUS_WARMUP                     1
#define   MACHINE_STATUS_IDLE                       2
#define   MACHINE_STATUS_BREWING                    3
#define   MACHINE_STATUS_PRINTING_STATS             4
#define   MACHINE_STATUS_IMPERIALBREWING            5
#define   MACHINE_STATUS_COOLDOWN                   6


//Dichiarazione prototipi di funzione
void    setup_wifi();

boolean isFirstCallbackIteration();
void    setFirstCallbackIteration(boolean value);

void    MQTTCallback(char* topic, byte* payload, unsigned int length);
void    analogWriteCallback(byte pin, int inValue);
void    digitalWriteCallback(byte pin, int inValue);

void    MQTTInputCheck();
void    MQTTStatPublish();
void    firmataCheck();
void    boilerThermalFailsafeControl();

void    standbyLoop();

void    warmUpStart();
void    warmUpPrintWarmingStatus();

void    idleLoop();

void    printSensorStatsStart();
void    printSensorStatsThermal();
void    printSensorStatsWater();

void    coffeeBrewingStart();
void    coffeeBrewingGrinder();
void    coffeePreBrewing();
void    coffeeBrewing();

void    coolDownStart();

void    commonWaterCheck();
void    commonRotateGearmotorCounterClockwise();
void    commonWaterErogation();
void    commonRotateGearmotorClockwise();

void    commonSpeakerBeep();

void    imperialBrewingStart();
void    stardustSongPlay();
// Dichiarazione del Marshaller che permette la comunicazione in uscita con Arduino
firmata::FirmataMarshaller toArduino;

// Dichiarazione del buffer per l'invio dei dati sul server MQTT
#define   MSG_BUFFER_SIZE  (50)
char msg[MSG_BUFFER_SIZE];

// Dichiarazione di variabili per la gestione del Wifi e del protocollo MQTT
const char*     ssid        =     "CAFFETTinoWiFi";
const char*     password    =     "1485E34D";
const char*     mqtt_server =     "mqtt.atrent.it";
char            mqttInput   =     '\0';
WiFiClient      espClient;
PubSubClient    client(espClient);
unsigned long   lastMsg     =     0;
int             value = 0;

// Dichiarazione di variabili per l'ultimo stato noto dei sensori della macchina
float           boilerThermalValue;
float           waterLevelValue;
int             stopSensorValue = HIGH;

// Dichiarazione di variabili di supporto generiche
int startingPoint;  //Necessario per salvarsi il millis() nei casi in cui debba temporizzare qualche azione
int machineStatus;  //Necessario per la pubblicazione sul server MQTT delle statistiche della macchina
long int stardustSongCurrentNote = 0;
char buffer[64];

// Dichiarazione del buffer del pannello OLED
Adafruit_SSD1306 display = Adafruit_SSD1306(128, 64, &Wire);

// Dichiarazione di Scheduler e Tasks e variabili ad essi collegate
Scheduler runner;
Task pollingMQTTTask(500, TASK_FOREVER, MQTTInputCheck);
Task publishMQTTTask(15000, TASK_FOREVER, MQTTStatPublish);
Task pollingFirmataTask(100, TASK_FOREVER, firmataCheck);
Task boilerThermalFailsafeTask(3000, TASK_FOREVER, boilerThermalFailsafeControl);
Task coffeeMachineManagementTask(500, TASK_FOREVER, standbyLoop);
Task acousticSignal(300,2, commonSpeakerBeep);
Task stardustSongTask(100,TASK_FOREVER, stardustSongPlay);
boolean firstCallbackIteration = true;

// VARIABILI per PROJECT STARDUST 
const unsigned char starDustImage[] PROGMEM = {
        0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x07, 0xff, 0xf8, 0x00, 0x00, 0x80, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xfc, 0x00, 0x00, 0x80, 
        0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x1f, 0x80, 0x00, 0x00, 
        0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x01, 0xff, 0xff, 0xdf, 0xf0, 0x00, 0x00, 
        0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x03, 0xff, 0xff, 0xc3, 0xf0, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xf0, 0xe3, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xfb, 0xf9, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xfb, 0x08, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0x1e, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xf8, 0x3f, 0xfe, 0x3f, 0xc0, 0x00, 
        0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb, 0xf0, 0x0f, 0xff, 0x3e, 0x60, 0x00, 
        0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf7, 0xf0, 0x07, 0xff, 0xfc, 0x20, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xe7, 0xe0, 0x03, 0xff, 0xf8, 0x20, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x03, 0xff, 0xc0, 0x03, 0xfc, 0xc3, 0xd0, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x07, 0xff, 0xc0, 0x03, 0xf8, 0xcc, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0xc3, 0x03, 0xf8, 0x1b, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xc1, 0x03, 0xff, 0xff, 0xf0, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xc0, 0x03, 0xff, 0xf9, 0x03, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x7f, 0xc0, 0x03, 0xfb, 0xf3, 0xb9, 0x80, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x7f, 0xe0, 0x03, 0xff, 0xf3, 0xa0, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x7f, 0xf0, 0x07, 0xff, 0x00, 0x7e, 0x80, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xf8, 0x0f, 0xff, 0xf8, 0x3b, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xf8, 0xc0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xf8, 0xc0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 
        0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xf0, 0x7f, 0xff, 0xfe, 0x00, 0x40, 
        0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0xff, 0xff, 0xff, 0xe4, 0x00, 0x80, 
        0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x03, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xc0, 
        0x00, 0x00, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x03, 0x1f, 0xfe, 0x00, 0x00, 0x00, 0x03, 0xff, 0xc0, 
        0x00, 0x00, 0x00, 0x04, 0x00, 0x60, 0x00, 0x01, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xc0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xff, 0xfc, 0xff, 0xff, 0xfe, 0xf6, 0xc0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x73, 0xfc, 0xff, 0xff, 0xff, 0xe6, 0xc0, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x23, 0xfe, 0xff, 0x30, 0x73, 0x70, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x03, 0xff, 0xe3, 0x20, 0xfe, 0x1c, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x03, 0xff, 0xe0, 0x30, 0xfc, 0x5c, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x3b, 0xff, 0xf8, 0xef, 0x00, 0xd8, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfb, 0xff, 0xe0, 0x07, 0x06, 0x00, 0x00, 
        0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfb, 0xff, 0xe0, 0x48, 0x8d, 0xc0, 0x00, 
        0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x3f, 0xe0, 0xff, 0xcf, 0xe1, 0xe0, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x83, 0x00, 0x7c, 0x19, 0x01, 0xc0, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0x3c, 0x03, 0x89, 0x80, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0xe0, 0x6f, 0x80, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0xe0, 0x2c, 0xc0, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x38, 0xe0, 0x04, 0xfc, 0x3c, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x18, 0xf0, 0x38, 0xff, 0xc6, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xf9, 0x78, 0xff, 0xb0, 0x00, 0x00, 
        0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0xff, 0xff, 0x60, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfc, 0x7f, 0xfe, 0x40, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0xfd, 0xf8, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf8, 0x7f, 0xc0, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf8, 0x7f, 0x80, 0x01, 0x80, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xff, 0xf8, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
static const uint16_t Freq8[] PROGMEM = {
        4186 , 4435 , 4699  , 4978 , 5274 , 5588 , 5920 , 6272 , 6645 , 7040 , 7459 , 7902
};
static const uint16_t starDustSong[] PROGMEM = {
        0b0011011100110010, 0b1111111111111111, 0b1010100011111111, 0b0000011100100111, 
        0b0011110100110010, 0b1010010011111111, 0b0001010000100111, 0b0010111100110010, 
        0b0000110111111111, 0b0001010000100111, 0b0010111100110010, 0b0000101111111111, 
        0b0001010000100111, 0b0010100100110010, 0b0001110111111111, 0b0000001000100111, 
        0b0100010000110010, 0b1010011111111111, 0b0000110100100111, 0b0011101000110010, 
        0b0001000011111111, 0b0100100000110010, 0b0000001111111111, 0b0000101000100111, 
        0b0100000100110010, 0b0000010011111111, 0b0000001001010110, 0b0000001101100011, 
        0b0011000100110010, 0b0001001011111111, 0b0000001000100011, 0b0000001111111111, 
        0b0000001101010110, 0b0000001001100011, 0b0000001100110011, 0b0000001001011010, 
        0b0010110100110010, 0b0001001011111111, 0b0000001000100011, 0b0000001101010110, 
        0b0000001011111111, 0b0000010101100011, 0b0000001100110011, 0b0000001000110010, 
        0b0010010101011010, 0b0001110011111111, 0b0000010100100011, 0b0000010101010110, 
        0b0000101001011010, 0b0010010100110010, 0b1100010011111111, 0b0000010100110111, 
        0b0100001000110010, 0b1111111111111111, 0b1001001011111111, 0b0000101000110010, 
        0b0011101000110111, 0b1011010011111111, 0b0011101000110111, 0b0001011011111111, 
        0b0000001000110111, 0b0011001100110010, 0b0001100011111111, 0b0000001100110111, 
        0b0100001000110010, 0b0000101111111111, 0b0100010000110010, 0b1011000111111111, 
        0b0000110100110010, 0b0010101000110111, 0b0001100111111111, 0b0000100000110010, 
        0b0000011111111111, 0b0011100100110111, 0b0000100011111111, 0b0000010100110010, 
        0b0011111100110111, 0b0000011111111111, 0b0000001001000011, 0b0000001001011010, 
        0b0000001100110010, 0b0010111100100011, 0b0001011111111111, 0b0000001001010110, 
        0b0000001101100011, 0b0000001001011010, 0b0010110100100011, 0b0001011111111111, 
        0b0000001101010110, 0b0000001011111111, 0b0000001001100011, 0b0000001100110011, 
        0b0000001001011010, 0b0010111100110010, 0b0001011111111111, 0b0000001101010110, 
        0b0000001001011010, 0b0000010101100011, 0b0010110100110010, 0b0010001011111111, 
        0b0000100000110010, 0b0011001000100111, 0b1111111111111111, 0b1010101011111111, 
        0b0000010100110010, 0b0011110100100111, 0b1011000011111111, 0b0000010100110010, 
        0b0010111000100111, 0b0010000011111111, 0b0011001100100111, 0b0001100011111111, 
        0b0000010100110010, 0b0011110000100111, 0b0000111111111111, 0b0000001000100111, 
        0b0100001000110010, 0b1011000111111111, 0b0000011100100111, 0b0011011100110010, 
        0b0000111111111111, 0b0000101000100111, 0b0100000100110010, 0b0000010111111111, 
        0b0100000100110010, 0b0000011101010110, 0b0000001001000011, 0b0000001101011010, 
        0b0000001000100011, 0b0000110000110010, 0b0011001111111111, 0b0000001001010110, 
        0b0000010111111111, 0b0000001001000011, 0b0000010101011010, 0b0010011000100011, 
        0b0001101111111111, 0b0000001001010110, 0b0000010111111111, 0b0000010101000011, 
        0b0000001101011010, 0b0000001000100011, 0b0001110001011010, 0b0010010111111111, 
        0b0000001001010110, 0b0000001111111111, 0b0000010101011010, 0b0000010100110011, 
        0b0000010100100011, 0b0001111000110010, 0b1011111011111111, 0b0000010100100111, 
        0b0011110100110010, 0b1111111111111111, 0b1001111111111111, 0b0000001100100111, 
        0b0011110100110010, 0b1011000011111111, 0b0000001100100111, 0b0011110100110010, 
        0b0001000011111111, 0b0000001100100111, 0b0011101100110010, 0b0001001011111111, 
        0b0000010100100111, 0b0100001000110010, 0b0000010011111111, 0b0000010100100111, 
        0b0100101000110010, 0b1010010011111111, 0b0000011100100111, 0b0100000100110010, 
        0b0000101011111111, 0b0000100000100111, 0b0011001000110010, 0b0001010011111111, 
        0b0000001000100111, 0b0000100011111111, 0b0100001000110010, 0b0000010011111111, 
        0b0000001001000011, 0b0000001100100011, 0b0010101100110010, 0b0001101111111111, 
        0b0000001001000011, 0b0000001101100011, 0b0000001001011010, 0b0000001100110011, 
        0b0010100000110010, 0b0001110111111111, 0b0000001001010110, 0b0000010011111111, 
        0b0000001100110010, 0b0010001101011010, 0b0010001011111111, 0b0000001001100011, 
        0b0000001100100011, 0b0000001001011010, 0b0000001100110011, 0b0010000100110010, 
        0b1100011111111111, 0b0000110100100111, 0b0001011000110010, 0b0010000101000111, 
        0b1111111111111111, 0b1010001011111111, 0b0000010100100111, 0b0000110100110010, 
        0b0011000001000111, 0b1010111011111111, 0b0000101000110010, 0b0011000000100111, 
        0b0001011011111111, 0b0000101000110010, 0b0011001100100111, 0b0001001111111111, 
        0b0000100000110010, 0b0010101100100111, 0b0001110111111111, 0b0000001100110010, 
        0b0001010000100111, 0b0011100001000111, 0b1010000111111111, 0b0000001100100111, 
        0b0011110100110010, 0b0001001111111111, 0b0000010100100111, 0b0100000100110010, 
        0b0000010111111111, 0b0000101000100111, 0b0100001000110010, 0b0000011011111111, 
        0b0000001000110010, 0b0000011011111111, 0b0010001001000011, 0b0010000111111111, 
        0b0000010100100011, 0b0100010111111111, 0b0000001101010110, 0b0000010100100011, 
        0b0000001000110010, 0b0010101101010111, 0b0010000011111111, 0b0000001101010110, 
        0b0000001001100011, 0b0000001100110011, 0b0111100011111111, 0b0100000101001010, 
        0b0011100111111111, 0b0000001101000111, 0b0000001000110010, 0b0100100000110111, 
        0b1111111111111111, 0b1000110111111111, 0b0000001000110111, 0b0000100001000011, 
        0b0100100000110010, 0b1010000011111111, 0b0000110100110111, 0b0010110100110010, 
        0b0001010011111111, 0b0000011100110111, 0b0011000000110010, 0b0000001101001010, 
        0b0001011011111111, 0b0000101000110111, 0b0010001100110010, 0b0010001111111111, 
        0b0000011100110010, 0b0011001101000111, 0b1010111011111111, 0b0000101000110111, 
        0b0011110100110010, 0b0000110011111111, 0b0000011100110111, 0b0011101100110010, 
        0b0001000011111111, 0b0000001100110111, 0b0100100000110010, 0b0000010111111111, 
        0b0000010100110010, 0b0000001001000011, 0b0100110011111111, 0b0000001000110010, 
        0b0011010101000011, 0b0001011011111111, 0b0000001100110010, 0b0000001011111111, 
        0b0011001001000011, 0b0001100111111111, 0b0000010100100011, 0b0010100001000011, 
        0b1100100011111111, 0b0000100000110010, 0b0011001000110111, 0b1111111111111111, 
        0b1010101011111111, 0b0000001000110010, 0b0000001101010010, 0b0011110100110111, 
        0b1011000011111111, 0b0000010100110010, 0b0011001000110111, 0b0001110011111111, 
        0b0011011100110111, 0b0001010011111111, 0b0000010100110010, 0b0011110100110111, 
        0b0000100111111111, 0b0000010101010010, 0b0000001000110111, 0b0100001000110010, 
        0b1011000111111111, 0b0000011100110111, 0b0011011100110010, 0b0000111111111111, 
        0b0000101000110111, 0b0100000100110010, 0b0000010111111111, 0b0100000100110010, 
        0b0000011101000011, 0b0000011011111111, 0b0000001000100011, 0b0000101000110010, 
        0b0001100101010011, 0b0001110011111111, 0b0000100100110011, 0b0000001111111111, 
        0b0000001100110010, 0b0010011000100011, 0b0001101111111111, 0b0000001100110011, 
        0b0000100111111111, 0b0000001100110010, 0b0001111000100011, 0b0010010111111111, 
        0b0000001000110011, 0b0000100011111111, 0b0000010101011010, 0b0000010100100011, 
        0b0001111000110010, 0b0101000011111111, 0b0100111001001010, 0b0010000011111111, 
        0b0000010101010110, 0b0000001100110010, 0b0000010101100011, 0b0000001001011010, 
        0b0011001101000110, 0b1111111111111111, 0b1001101011111111, 0b0000001101010000, 
        0b0000001001011010, 0b0000001101100011, 0b0010100101000011, 0b1100010011111111, 
        0b0000001101100011, 0b0000001001010000, 0b0011011001011010, 0b0001010111111111, 
        0b0000001101011010, 0b0001101011111111, 0b0010000101001010, 0b0001010111111111, 
        0b0000111100110010, 0b0011101111111111, 0b0000010100110010, 0b0010000101000111, 
        0b1100100011111111, 0b0000001001011010, 0b0000001101100010, 0b0000001001010010, 
        0b0010101100110010, 0b0001101111111111, 0b0000010101001010, 0b0000100001010010, 
        0b0010101000110010, 0b0001110011111111, 0b0000001001001010, 0b0000001111111111, 
        0b0000010101010010, 0b0001000100110010, 0b0011010011111111, 0b0000001001010011, 
        0b0000001100100111, 0b0010110100110010, 0b0001101111111111, 0b0000001101001011, 
        0b0000001000100111, 0b0000001101010011, 0b0010100000110010, 0b0010000011111111, 
        0b0000001101001011, 0b0000001001010011, 0b0010101100110010, 0b0010000011111111, 
        0b0000001100100111, 0b0000001100110011, 0b0010101100110010, 0b0001110111111111, 
        0b0011001001010101, 0b0001100111111111, 0b0000001101010101, 0b0000001011111111, 
        0b0010100001010001, 0b0010100011111111, 0b0000010100100111, 0b0000100001010111, 
        0b0010101000110010, 0b1111111111111111, 0b1010101011111111, 0b0000010101010111, 
        0b0000010101000111, 0b0010100000110010, 0b1100001111111111, 0b0000001100110010, 
        0b0000011111111111, 0b0010001100100111, 0b0010000111111111, 0b0000001001010111, 
        0b0000101000110010, 0b0010000100100111, 0b0000110011111111, 0b0000110101000111, 
        0b0000101011111111, 0b0000001001010111, 0b0000100000110010, 0b0010001100100111, 
        0b0010000011111111, 0b0000010101010111, 0b0000001100110010, 0b0000111100100111, 
        0b0001011001010111, 0b1100001111111111, 0b0000010101010111, 0b0000001100100111, 
        0b0010010100110010, 0b0010001111111111, 0b0000001101010111, 0b0000010111111111, 
        0b0000010100100111, 0b0010001100110010, 0b0010000011111111, 0b0000001101010111, 
        0b0000001100100111, 0b0000011111111111, 0b0010100000110010, 0b0000011111111111, 
        0b0001001101010110, 0b0000010100110011, 0b0011010101100011, 0b0001011011111111, 
        0b0000010101010110, 0b0100010111111111, 0b0000100001010110, 0b0000001000110010, 
        0b0010101101100111, 0b0010000011111111, 0b0000001101010110, 0b0000001001100011, 
        0b0011001000110111, 0b0100011011111111, 0b0101000001010101, 0b0010001111111111, 
        0b0000010100110001, 0b0000010101010100, 0b0000001101100100, 0b0011010100110010, 
        0b0011101111111111, 0b0100101101010011, 0b0010110111111111, 0b0110110001010100, 
        0b0111100011111111, 0b0000110000110001, 0b0000100001100001, 0b0000001000110010, 
        0b0011010001100100, 0b1011000011111111, 0b0000001001100001, 0b0000101001101000, 
        0b0000001101001000, 0b0010011100110010, 0b0001011111111111, 0b0000001101100001, 
        0b0000001000110001, 0b0000010101101000, 0b0001001000110010, 0b0011010011111111, 
        0b0000001101100001, 0b0000001000110001, 0b0000100001101000, 0b0011101100110010, 
        0b0000001111111111, 0b0000010001100001, 0b0000010011111111, 0b0000111100110010, 
        0b0010101101010001, 0b1010111011111111, 0b0000101000110001, 0b0000001100110010, 
        0b0000111101100001, 0b0010011101100100, 0b0001011011111111, 0b0000101101100001, 
        0b0000011111111111, 0b0010000101100100, 0b0001100011111111, 0b0000001100110001, 
        0b0000001000110010, 0b0000001001100001, 0b0000011011111111, 0b0011011001100100, 
        0b0000110111111111, 0b0000010000110010, 0b0000110101100001, 0b0010100001010000, 
        0b0001011011111111, 0b0000001100110001, 0b0000001000110010, 0b0000001101101000, 
        0b0011001001100001, 0b0001010011111111, 0b0000001000110001, 0b0000010100110010, 
        0b0100101011111111, 0b0000010101100100, 0b0000010101000001, 0b0001111101100001, 
        0b0110000111111111, 0b0101100001001011, 0b0000111011111111, 0b0000110100110011, 
        0b0000001000110010, 0b0000100001011010, 0b0010110101001010, 0b0100000111111111, 
        0b0100001101001001, 0b0011011111111111, 0b0110100101001010, 0b0111000111111111, 
        0b0001000101011010, 0b0010111100110010, 0b1011110011111111, 0b0001001000110010, 
        0b0010100001000011, 0b0001010011111111, 0b0000001001011010, 0b0001001000110010, 
        0b0011011111111111, 0b0000010100110011, 0b0000001001011010, 0b0011001100110010, 
        0b0001101111111111, 0b0000001001011010, 0b0000111100110010, 0b0011001001000110, 
        0b1011001011111111, 0b0011110100110010, 0b0001100011111111, 0b0100001000110010, 
        0b0000111011111111, 0b0100001000110010, 0b0000010101011010, 0b0001100100110010, 
        0b0001110001000011, 0b0001011011111111, 0b0000010101011010, 0b0010101100110010, 
        0b0001111011111111, 0b0000010101011010, 0b0000001000110010, 0b0011001000110110, 
        0b0001100111111111, 0b0000010101011010, 0b0010101100110110, 0b0110011011111111, 
        0b0011110001000110, 0b0010001111111111, 0b0000100000100111, 0b0001111000110010, 
        0b0000101001001010, 0b1111111111111111, 0b1010110011111111, 0b0000010100110011, 
        0b0000111100110010, 0b0001100101000111, 0b0010001111111111, 0b0000010100110011, 
        0b0011000000110010, 0b0001100111111111, 0b0000011000110011, 0b0010011000110010, 
        0b0010010111111111, 0b0001001000110011, 0b0010000000110010, 0b0101101011111111, 
        0b0100000101001010, 0b0010011011111111, 0b0000101000110010, 0b0001000100100111, 
        0b0001101001010010, 0b1011110111111111, 0b0000001100110010, 0b0010110100100111, 
        0b0010000011111111, 0b0000001100110010, 0b0010110100100111, 0b0001111011111111, 
        0b0000001000110010, 0b0010101100100111, 0b0010000011111111, 0b0000100000110010, 
        0b0010011000100111, 0b0010010111111111, 0b0000001000110010, 0b0011001000100111, 
        0b0001100111111111, 0b0000001100110010, 0b0000001000100111, 0b0101000011111111, 
        0b0000001100110010, 0b0010111000100111, 0b0001001111111111, 0b0000011100110010, 
        0b0000010111111111, 0b0011011100100111, 0b0001010011111111, 0b0000001100110010, 
        0b0000001000100111, 0b0000011100110111, 0b0100010011111111, 0b0000101001000011, 
        0b0000001101010111, 0b0010101000110010, 0b1111111111111111, 0b1010101011111111, 
        0b0000010101010111, 0b0010110100110010, 0b1100001111111111, 0b0000001100110010, 
        0b0000011111111111, 0b0010001101000011, 0b0010000111111111, 0b0000001001010111, 
        0b0000010100110010, 0b0000010111111111, 0b0010000101000011, 0b0000110011111111, 
        0b0000110101000111, 0b0000101011111111, 0b0000001001010111, 0b0000010100110010, 
        0b0000001111111111, 0b0010001101000011, 0b0010000011111111, 0b0000010101000111, 
        0b0000001100110010, 0b0000111100100111, 0b0001011001010111, 0b1100001111111111, 
        0b0000010101000111, 0b0000001100100111, 0b0010010100110010, 0b0010001111111111, 
        0b0000011001000111, 0b0000001011111111, 0b0000010100100111, 0b0010001100110010, 
        0b0010000011111111, 0b0000001101000111, 0b0000101000100111, 0b0010100000110010, 
        0b0000011111111111, 0b0001001101010110, 0b0000010100110011, 0b0000011101100011, 
        0b0100010011111111, 0b0000010101010110, 0b0100010111111111, 0b0000100001010110, 
        0b0000001000110010, 0b0010101101100111, 0b0010000011111111, 0b0000001101010110, 
        0b0000001001100011, 0b0011001000110111, 0b0100011011111111, 0b0101000001010101, 
        0b0010001111111111, 0b0000010101010100, 0b0000001101100100, 0b0011010100110010, 
        0b0011101111111111, 0b0100101101010011, 0b0010110111111111, 0b0110110001010100, 
        0b0111100011111111, 0b0000110000110001, 0b0000100001100001, 0b0000001000110010, 
        0b0011010001100100, 0b1011000011111111, 0b0000001001100001, 0b0000101000110001, 
        0b0000001101100100, 0b0000110000110010, 0b0010000101101000, 0b0001000111111111, 
        0b0000001001100001, 0b0000011100110001, 0b0000010101100100, 0b0000110101101000, 
        0b0011010011111111, 0b0000001101100001, 0b0000011100110001, 0b0000001101100100, 
        0b0000001000110010, 0b0011010001101000, 0b0001000011111111, 0b0000111100110010, 
        0b0000001001010001, 0b0000101001100100, 0b0001111101110001, 0b1010111011111111, 
        0b0000101000110001, 0b0011010100110010, 0b0001010011111111, 0b0000011100110001, 
        0b0000101100110010, 0b0100000011111111, 0b0000001100110001, 0b0001110000110010, 
        0b0011000111111111, 0b0000010100110010, 0b0000110101000001, 0b0001000101010000, 
        0b0000100001100001, 0b0000001001101000, 0b0000100101100100, 0b0001101011111111, 
        0b0000001100110001, 0b0000001000110010, 0b0011010101000001, 0b0001010011111111, 
        0b0000001000110001, 0b0000010100110010, 0b0010111101000001, 0b0001110011111111, 
        0b0000010100110001, 0b0010010001000001, 0b0110000111111111, 0b0000010101001011, 
        0b0110000111111111, 0b0000101001000011, 0b0000001100100011, 0b0000001001001010, 
        0b0011010101011010, 0b0011110011111111, 0b0100100001001001, 0b0011001011111111, 
        0b0110100101001010, 0b0111011011111111, 0b0001000101011010, 0b0010111100110010, 
        0b1011110011111111, 0b0001001000110010, 0b0010000001000011, 0b0001110011111111, 
        0b0000001001011010, 0b0001001000110010, 0b0011110011111111, 0b0000001001011010, 
        0b0011001100110010, 0b0001101111111111, 0b0000001001011010, 0b0000111100110010, 
        0b0011001001000110, 0b1111111111111111, 0b1001101111111111, 0b0000010101011010, 
        0b0000110100110010, 0b0010100001000011, 0b0001011011111111, 0b0000010101011010, 
        0b0010101100110010, 0b0001111011111111, 0b0000010101011010, 0b0000001000110010, 
        0b0011001000110110, 0b0001100111111111, 0b0000010101011010, 0b0010101100110110, 
        0b0110010011111111, 0b0011110001001010, 0b0010010111111111, 0b0000100000100111, 
        0b0000010100110010, 0b0010001101000111, 0b1111111111111111, 0b1010110011111111, 
        0b0000100000100011, 0b0000010101000011, 0b0010100100110010, 0b0001101011111111, 
        0b0000010100100011, 0b0011111100110010, 0b0001000011111111, 0b0010111100110010, 
        0b0001110011111111, 0b0001001000100011, 0b0001010000110010, 0b0111001111111111, 
        0b0100000101001010, 0b0001100111111111, 0b0000101000110010, 0b0000010100100111, 
        0b0010011001000111, 0b1011110111111111, 0b0000001100110010, 0b0010110100100111, 
        0b0010000011111111, 0b0010110100100111, 0b0010000111111111, 0b0000001000110010, 
        0b0010101100100111, 0b0010001111111111, 0b0000001000110010, 0b0000001100110111, 
        0b0010001000100111, 0b0010100111111111, 0b0000001000110010, 0b0010100000100111, 
        0b0010011011111111, 0b0000001000100111, 0b0010101100110111, 0b0010010111111111, 
        0b0000001100110111, 0b0010111100100111, 0b1011111011111111, 0b0011011100100111, 
        0b1111111111111111, 0b1010100011111111, 0b0000011100100111, 0b0011110100110010, 
        0b1010010011111111, 0b0001010000100111, 0b0010111100110010, 0b0000110111111111, 
        0b0001010000100111, 0b0010111100110010, 0b0000101111111111, 0b0001010000100111, 
        0b0010100100110010, 0b0001110111111111, 0b0000001000100111, 0b0100010000110010, 
        0b1010011111111111, 0b0000110100100111, 0b0011101000110010, 0b0001000011111111, 
        0b0100100000110010, 0b0000001111111111, 0b0000101000100111, 0b0100000100110010, 
        0b0000010011111111, 0b0000001001010110, 0b0000001101100011, 0b0010111100110010, 
        0b0001010011111111, 0b0000001000100011, 0b0000001111111111, 0b0000001101010110, 
        0b0000001001100011, 0b0000001100110011, 0b0000001001011010, 0b0010110100110010, 
        0b0001001011111111, 0b0000001000100011, 0b0000001101010110, 0b0000001011111111, 
        0b0000010101100011, 0b0000001100110011, 0b0000001000110010, 0b0010100101011010, 
        0b0001100011111111, 0b0000010100100011, 0b0000010101010110, 0b0000101001011010, 
        0b0010010100110010, 0b1100010011111111, 0b0000010100100111, 0b0100001000110010, 
        0b1111111111111111, 0b1001001011111111, 0b0000101000110010, 0b0011101000100111, 
        0b1011010011111111, 0b0011001000100111, 0b0001111011111111, 0b0000001000100111, 
        0b0010101100110010, 0b0010000011111111, 0b0000001100100111, 0b0011101100110010, 
        0b0001001011111111, 0b0100010000110010, 0b1011000111111111, 0b0000110100110010, 
        0b0010101000100111, 0b0001100111111111, 0b0000111100110010, 0b0011100100100111, 
        0b0000100011111111, 0b0000010100110010, 0b0011111100100111, 0b0000011111111111, 
        0b0000001101010110, 0b0000001001011010, 0b0000001100110010, 0b0010110100100011, 
        0b0001100111111111, 0b0000001001010110, 0b0000001101100011, 0b0000001001011010, 
        0b0010110100100011, 0b0001011111111111, 0b0000001101010110, 0b0000001011111111, 
        0b0000001001100011, 0b0000001100110011, 0b0000001001011010, 0b0011000000110010, 
        0b0001011011111111, 0b0000001101010110, 0b0000001001011010, 0b0000010101100011, 
        0b0010110100110010, 0b1011111011111111, 0b0000100000110010, 0b0011001000100111, 
        0b1111111111111111, 0b1010101011111111, 0b0000010100110010, 0b0011110100100111, 
        0b1011000011111111, 0b0000010100110010, 0b0010101000100111, 0b0010010011111111, 
        0b0010111100100111, 0b0001110011111111, 0b0000010100110010, 0b0011100000100111, 
        0b0001001111111111, 0b0000001000100111, 0b0100001000110010, 0b1011000111111111, 
        0b0000011100100111, 0b0011011100110010, 0b0000111111111111, 0b0000101000100111, 
        0b0100000100110010, 0b0000010111111111, 0b0100000100110010, 0b0000011101010110, 
        0b0000010111111111, 0b0000001000100011, 0b0010001100110010, 0b0001110011111111, 
        0b0000001001010110, 0b0000100011111111, 0b0000010101011010, 0b0010011000100011, 
        0b0001101111111111, 0b0000010001010110, 0b0000100011111111, 0b0000001101011010, 
        0b0000001000100011, 0b0001110001011010, 0b0010010111111111, 0b0000001001010110, 
        0b0000001111111111, 0b0000010101011010, 0b0000010100110011, 0b0000010100100011, 
        0b0001111000110010, 0b1011111011111111, 0b0000101000100111, 0b1000110001000010, 
        0b0110001011111111, 0b0000001001011010, 0b0000001101100010, 0b0000001001010010, 
        0b0010100000110010, 0b0001111011111111, 0b0000010101001010, 0b0000100001010010, 
        0b0010101000110010, 0b0001110011111111, 0b0000001001001010, 0b0000001111111111, 
        0b0000010101010010, 0b0010101100110010, 0b0001101011111111, 0b0000001001010011, 
        0b0000001100100111, 0b0010110100110010, 0b0001101111111111, 0b0000001101001011, 
        0b0000001000100111, 0b0000001101010011, 0b0010100000110010, 0b0010000011111111, 
        0b0000001101001011, 0b0000001001010011, 0b0010101100110010, 0b0010001011111111, 
        0b0000001100110011, 0b0010101100110010, 0b0001100011111111, 0b0000001100110010, 
        0b0000001001100101, 0b0000001101100001, 0b0010111101010101, 0b0001110111111111, 
        0b0000001101100001, 0b0010101001010101, 0b0010100011111111, 0b1000110001000010, 
        0b0110001011111111, 0b0000001001011010, 0b0000001101100010, 0b0000001001010111, 
        0b0010100000110010, 0b0001111011111111, 0b0000010101010011, 0b0000100001010111, 
        0b0010101000110010, 0b0001110011111111, 0b0000001001010011, 0b0000001111111111, 
        0b0000010101010111, 0b0010101100110010, 0b0001101011111111, 0b0000001001011000, 
        0b0000001100100111, 0b0010110100110010, 0b0001101111111111, 0b0000001101010100, 
        0b0000001000100111, 0b0000001101011000, 0b0010100000110010, 0b0010000011111111, 
        0b0000001101010100, 0b0000001001011000, 0b0010101100110010, 0b0010001011111111, 
        0b0000001100110011, 0b0010101100110010, 0b0001100011111111, 0b0000001100110010, 
        0b0000001001100101, 0b0000001101100001, 0b0010111101011010, 0b0001100111111111, 
        0b0000010101100101, 0b0000001101100001, 0b0010010101011010, 0b0000101111111111, 
        0b0001111001000000, 0b0000010101110000, 0b0011010101100000, 0b1010011111111111, 
        0b0000101001010111, 0b0001010001010011, 0b0011001011111111, 0b0000101001010111, 
        0b0000110101010011, 0b0010110111111111, 0b0000011101010011, 0b0010100001010111, 
        0b0010100011111111, 0b0000001101001011, 0b0010001101011000, 0b0010101011111111, 
        0b0000110101011000, 0b0001000101001011, 0b0011000011111111, 0b0000011101011000, 
        0b0010001101001011, 0b0010011011111111, 0b0000101001010101, 0b0010000101010010, 
        0b0010011111111111, 0b0000110101010101, 0b0001111001010010, 0b0010000011111111, 
        0b0000101001010101, 0b0001111001010010, 0b0010110111111111, 0b1110111001000000, 
        0b0001010001010111, 0b0001000001100011, 0b0010011111111111, 0b0001011001010111, 
        0b0001000001100011, 0b0010011111111111, 0b0001001001010111, 0b0001101101100011, 
        0b0010101111111111, 0b0000101001010011, 0b0001110001100010, 0b0010111111111111, 
        0b0000001001010011, 0b0001111101100010, 0b0010001011111111, 0b0000110101010011, 
        0b0001011001100010, 0b0011110011111111, 0b0000001101011011, 0b0010001101010110, 
        0b0010110111111111, 0b0000001001011011, 0b0001111001010110, 0b0010001111111111, 
        0b0000110101010110, 0b0001011001011011, 0b0010100011111111, 0b1111010101000000, 
        0b0000001101100111, 0b0001000101011011, 0b0011111111111111, 0b0000001001011011, 
        0b0001110001100111, 0b0010101011111111, 0b0010000101100111, 0b0011110011111111, 
        0b0000101001100110, 0b0001110001100000, 0b0001101111111111, 0b0001000101100000, 
        0b0001010101100110, 0b0010011111111111, 0b0000101001100000, 0b0010100001100110, 
        0b0010100011111111, 0b0000101001010110, 0b0001110001100010, 0b0010110111111111, 
        0b0001000101010110, 0b0000110101100010, 0b0010101011111111, 0b0001011101010110, 
        0b0000110001100010, 0b0010110111111111, 0b0000100001100101, 0b0001111001011001, 
        0b0010010111111111, 0b0000010101100101, 0b0010000101011001, 0b0010100011111111, 
        0b0000011101100101, 0b0001101001011001, 0b0011011011111111, 0b0000001101100011, 
        0b0001100101010111, 0b0010101011111111, 0b0000101001100011, 0b0001010001010111, 
        0b0010100011111111, 0b0001010001100011, 0b0001111001010111, 0b0010100011111111, 
        0b0000101001011011, 0b0001111001010011, 0b0010100011111111, 0b0000101001011011, 
        0b0010000101010011, 0b0010010111111111, 0b0000010101011011, 0b0010001101010011, 
        0b0010000111111111, 0b0001010001011000, 0b0001011101001011, 0b0011000111111111, 
        0b0000100001011000, 0b0001000101001011, 0b0010101111111111, 0b0000110001011000, 
        0b0001011101001011, 0b0011111011111111, 0b0001111001000000, 0b0000010101110000, 
        0b1011110001100000, 0b0010000011111111, 0b0000101001010111, 0b0001010001010011, 
        0b0011001011111111, 0b0000101001010111, 0b0000110101010011, 0b0010110111111111, 
        0b0000011101010011, 0b0010100001010111, 0b0010100011111111, 0b0000001101001011, 
        0b0010001101011000, 0b0010101011111111, 0b0000110101011000, 0b0001000101001011, 
        0b0011000011111111, 0b0000011101011000, 0b0010001101001011, 0b0010011011111111, 
        0b0000101001010101, 0b0010000101010010, 0b0010011111111111, 0b0000110101010101, 
        0b0001111001010010, 0b0010000011111111, 0b0000101001010101, 0b0001111001010010, 
        0b0010110111111111, 0b1110111001000000, 0b0001010001010111, 0b0001000001100011, 
        0b0010011111111111, 0b0001011001010111, 0b0001000001100011, 0b0010011111111111, 
        0b0001001001010111, 0b0001101101100011, 0b0010101111111111, 0b0000101001010011, 
        0b0001110001100010, 0b0010111111111111, 0b0000001001010011, 0b0001111101100010, 
        0b0010001011111111, 0b0000110101010011, 0b0001011001100010, 0b0011110011111111, 
        0b0000001101011011, 0b0010001101010110, 0b0010110111111111, 0b0000001001011011, 
        0b0001111001010110, 0b0010001111111111, 0b0000110101010110, 0b0001011001011011, 
        0b0010100011111111, 0b1111010101000000, 0b0000001101100111, 0b0001000101011011, 
        0b0011111111111111, 0b0000001001011011, 0b0001110001100111, 0b0010101011111111, 
        0b0010000101100111, 0b0011110011111111, 0b0000101001100110, 0b0001110001100000, 
        0b0001101111111111, 0b0001000101100000, 0b0001010101100110, 0b0010011111111111, 
        0b0000101001100000, 0b0010100001100110, 0b0010100011111111, 0b0000101001010110, 
        0b0001110001100010, 0b0010110111111111, 0b0001000101010110, 0b0000110101100010, 
        0b0010101011111111, 0b0001011101010110, 0b0000110001100010, 0b0010110111111111, 
        0b0000100001100101, 0b0001111001011001, 0b0010010111111111, 0b0000010101100101, 
        0b0010000101011001, 0b0010100011111111, 0b0000011101100101, 0b0001101001011001, 
        0b0011011011111111, 0b0000001101100011, 0b0001100101010111, 0b0010101011111111, 
        0b0000101001100011, 0b0001010001010111, 0b0010100011111111, 0b0001010001100011, 
        0b0001111001010111, 0b0010100011111111, 0b0000101001011011, 0b0001111001010011, 
        0b0010100011111111, 0b0000101001011011, 0b0010000101010011, 0b0010010111111111, 
        0b0000010101011011, 0b0010001101010011, 0b0010000111111111, 0b0001010001011000, 
        0b0001011101001011, 0b0011000111111111, 0b0000100001011000, 0b0001000101001011, 
        0b0010101111111111, 0b0000110001011000, 0b0001011101001011, 0b0011010011111111, 
        0b0001101101010010, 0b0000010101110010, 0b1011110001100010, 0b0010000011111111, 
        0b0000101001011001, 0b0001010001010101, 0b0011001011111111, 0b0000010101011001, 
        0b0000010111111111, 0b0001001001010101, 0b0010100011111111, 0b0000010001010101, 
        0b0000001111111111, 0b0010100001011001, 0b0010100011111111, 0b0000001101010001, 
        0b0010001101011010, 0b0010101011111111, 0b0000110101011010, 0b0001000101010001, 
        0b0011000011111111, 0b0000011101011010, 0b0010001101010001, 0b0010011011111111, 
        0b0000101001010111, 0b0010000101010100, 0b0010011111111111, 0b0000110101010111, 
        0b0001111001010100, 0b0010000011111111, 0b0000101001010111, 0b0001111001010100, 
        0b0010110111111111, 0b1100100001010010, 0b0010011011111111, 0b0001010001011001, 
        0b0001001001100101, 0b0010010111111111, 0b0001011001011001, 0b0001000001100101, 
        0b0010011111111111, 0b0001001001011001, 0b0000001101100101, 0b0100001111111111, 
        0b0000101001010101, 0b0001110001100100, 0b0010111111111111, 0b0000001001010101, 
        0b0001111101100100, 0b0010001011111111, 0b0000110101010101, 0b0001011001100100, 
        0b0011110011111111, 0b0000001101100001, 0b0010001101011000, 0b0010110111111111, 
        0b0000001001100001, 0b0001111001011000, 0b0010001111111111, 0b0000110101011000, 
        0b0001011001100001, 0b0010101111111111, 0b0000011101000010, 0b1100000101010010, 
        0b0010101011111111, 0b0000001101101001, 0b0010000001100001, 0b0011000011111111, 
        0b0000001001100001, 0b0001110001101001, 0b0010101011111111, 0b0010000101101001, 
        0b0011110011111111, 0b0000101001101000, 0b0001110001100010, 0b0001101111111111, 
        0b0001000101100010, 0b0001010101101000, 0b0010011111111111, 0b0000101001100010, 
        0b0010100001101000, 0b0010100011111111, 0b0000101001011000, 0b0001110001100100, 
        0b0010110111111111, 0b0001000101011000, 0b0000110101100100, 0b0010101011111111, 
        0b0001011101011000, 0b0000110001100100, 0b0010110111111111, 0b0000100001100111, 
        0b0001111001011011, 0b0010010111111111, 0b0000010101100111, 0b0010000101011011, 
        0b0010100011111111, 0b0000011101100111, 0b0001101001011011, 0b0011011011111111, 
        0b0000001101100101, 0b0001100101011001, 0b0111000011111111, 0b0001010001100101, 
        0b0001111001011001, 0b0010100011111111, 0b0000101001100001, 0b0001111001010101, 
        0b0010100011111111, 0b0000101001100001, 0b0010000101010101, 0b0010010111111111, 
        0b0000010101100001, 0b0010001101010101, 0b0010000111111111, 0b0001010001011010, 
        0b0001011101010001, 0b0011000111111111, 0b0000100001011010, 0b0001000101010001, 
        0b0011000011111111, 0b0001000101011010, 0b0001001001010001, 0b0011110011111111, 
        0b0000011101010011, 0b0001010001000011, 0b0000010101110011, 0b1011110001100011, 
        0b0010000011111111, 0b0000101001011010, 0b0001010001010110, 0b0011001011111111, 
        0b0000101001011010, 0b0001001001010110, 0b0010100011111111, 0b0000011101010110, 
        0b0010100001011010, 0b0010100011111111, 0b0000001101010010, 0b0010001101011011, 
        0b0010101011111111, 0b0000110101011011, 0b0001000101010010, 0b0011000011111111, 
        0b0000011101011011, 0b0010001101010010, 0b0010011011111111, 0b0000101001011000, 
        0b0010000101010101, 0b0010011111111111, 0b0000110101011000, 0b0001111001010101, 
        0b0010000011111111, 0b0000101001011000, 0b0001111001010101, 0b0010110111111111, 
        0b1100100001000011, 0b0010011011111111, 0b0001010001011010, 0b0001001001100110, 
        0b0010010111111111, 0b0001011001011010, 0b0001000001100110, 0b0010011111111111, 
        0b0001001001011010, 0b0001000101100110, 0b0011010111111111, 0b0000101001010110, 
        0b0001110001100101, 0b0010111111111111, 0b0000001001010110, 0b0001111101100101, 
        0b0010001011111111, 0b0000110101010110, 0b0001011001100101, 0b0011110011111111, 
        0b0000001101100010, 0b0010001101011001, 0b0010110111111111, 0b0000001001100010, 
        0b0001111001011001, 0b0010001111111111, 0b0000110101011001, 0b0001011001100010, 
        0b0001000011111111, 0b0000011101000011, 0b1100000101010011, 0b0010101011111111, 
        0b0000001101101010, 0b0010000001100010, 0b0011000011111111, 0b0000001001100010, 
        0b0001110001101010, 0b0010101011111111, 0b0001110001101010, 0b0100000111111111, 
        0b0000101001101001, 0b0001110001100011, 0b0001101111111111, 0b0001000101100011, 
        0b0001010101101001, 0b0010011111111111, 0b0000101001100011, 0b0010100001101001, 
        0b0010100011111111, 0b0000101001011001, 0b0001110001100101, 0b0010110111111111, 
        0b0001000101011001, 0b0000110101100101, 0b0010101011111111, 0b0001011101011001, 
        0b0000110001100101, 0b0010110111111111, 0b0000100001101000, 0b0001111001100000, 
        0b0010010111111111, 0b0000010101101000, 0b0010000101100000, 0b0010100011111111, 
        0b0000011101101000, 0b0001101001100000, 0b0011011011111111, 0b0000001101100110, 
        0b0001100101011010, 0b0111000011111111, 0b0001010001100110, 0b0001111001011010, 
        0b0010100011111111, 0b0000101001100010, 0b0001111001010110, 0b0010100011111111, 
        0b0000101001100010, 0b0010000101010110, 0b0010010111111111, 0b0000010101100010, 
        0b0010001101010110, 0b0010000111111111, 0b0001010001011011, 0b0001011101010010, 
        0b0011000111111111, 0b0000100001011011, 0b0001000101010010, 0b0011000011111111, 
        0b0001000101011011, 0b0001001001010010, 0b0100001111111111, 0b0001001101010100, 
        0b0000010101110100, 0b1011110001100100, 0b0010000011111111, 0b0000101001011011, 
        0b0001010001010111, 0b0011001011111111, 0b0000101001011011, 0b0000110001010111, 
        0b0010111011111111, 0b0000011101010111, 0b0010100001011011, 0b0001111011111111, 
        0b0000101001010100, 0b0000001101010011, 0b0010001101100000, 0b0010101011111111, 
        0b0000110101100000, 0b0001000101010011, 0b0011000011111111, 0b0000011101100000, 
        0b0010001101010011, 0b0010011011111111, 0b0000101001011001, 0b0010000101010110, 
        0b0010011111111111, 0b0000110101011001, 0b0001001101010110, 0b0010101111111111, 
        0b0000101001011001, 0b0001111001010110, 0b0010101111111111, 0b0000001001010100, 
        0b1110111001000100, 0b0001010001011011, 0b0001001001100111, 0b0010010111111111, 
        0b0001011001011011, 0b0001000001100111, 0b0010011111111111, 0b0001001001011011, 
        0b0001101101100111, 0b0010001111111111, 0b0000100001010000, 0b0000101001010111, 
        0b0001110001100110, 0b0010111111111111, 0b0000001001010111, 0b0001111101100110, 
        0b0010001011111111, 0b0000110101010111, 0b0001011001100110, 0b0011110011111111, 
        0b0000001101100011, 0b0010001101011010, 0b0001110011111111, 0b0001000101010111, 
        0b0000001001100011, 0b0001111001011010, 0b0010001111111111, 0b0000110101011010, 
        0b0000011001100011, 0b0011101111111111, 0b0001011101000100, 0b1101101101010100, 
        0b0000001101101011, 0b0010000001100011, 0b0011000011111111, 0b0000001001100011, 
        0b0001110001101011, 0b0010101011111111, 0b0010000101101011, 0b0010111111111111, 
        0b0000110101010000, 0b0000101001101010, 0b0001110001100100, 0b0001101111111111, 
        0b0001000101100100, 0b0001010101101010, 0b0010011111111111, 0b0000101001100100, 
        0b0010100001101010, 0b0010100011111111, 0b0000101001011010, 0b0001110001100110, 
        0b0010110111111111, 0b0001000001010111, 0b0000110101100110, 0b0010101011111111, 
        0b0000111001011010, 0b0000100111111111, 0b0000110001100110, 0b0010110011111111, 
        0b0000100001101001, 0b0001111001100001, 0b0010010111111111, 0b0000010101101001, 
        0b0010000101100001, 0b0010100011111111, 0b0000011101101001, 0b0001101001100001, 
        0b0011011011111111, 0b0000001101100111, 0b0001100101011011, 0b0111000011111111, 
        0b0001010001100111, 0b0001111001011011, 0b0010100011111111, 0b0000101001100011, 
        0b0001111001010111, 0b0010100011111111, 0b0000101001100011, 0b0010000101010111, 
        0b0010010111111111, 0b0000010101100011, 0b0010001101010111, 0b0010000111111111, 
        0b0001010001100000, 0b0001011101010011, 0b0011000111111111, 0b0000100001100000, 
        0b0001000101010011, 0b0011000011111111, 0b0001000101100000, 0b0001001001010011, 
        0b0011110011111111, 0b0000011101010100, 0b0001010001000100, 0b0000010101110100, 
        0b1011110001100100, 0b0010000011111111, 0b0000101001011011, 0b0001010001010111, 
        0b0011001011111111, 0b0000101001011011, 0b0001001001010111, 0b0010100011111111, 
        0b0000011101010111, 0b0010100001011011, 0b0010101011111111, 0b0010001101100000, 
        0b0010101011111111, 0b0000110101100000, 0b0001000101010011, 0b0011000011111111, 
        0b0000011101100000, 0b0010001101010011, 0b0010011011111111, 0b0000101001011001, 
        0b0010000101010110, 0b0010011111111111, 0b0000110101011001, 0b0001111001010110, 
        0b0010000011111111, 0b0000101001011001, 0b0001111001010110, 0b0010110111111111, 
        0b1100100001000100, 0b0010011011111111, 0b0001010001011011, 0b0001001001100111, 
        0b0010010111111111, 0b0001011001011011, 0b0001000001100111, 0b0010011111111111, 
        0b0001001001011011, 0b0001101101100111, 0b0010101111111111, 0b0000101001010111, 
        0b0001110001100110, 0b0010111111111111, 0b0000001001010111, 0b0001111101100110, 
        0b0010001011111111, 0b0000110101010111, 0b0001011001100110, 0b0011110011111111, 
        0b0000001101100011, 0b0010001101011010, 0b0010110111111111, 0b0000001001100011, 
        0b0001111001011010, 0b0010001111111111, 0b0000110101011010, 0b0001011001100011, 
        0b0010101111111111, 0b0000011101000100, 0b1100000101010100, 0b0010101011111111, 
        0b0000001101101011, 0b0010000001100011, 0b0011000011111111, 0b0000001001100011, 
        0b0001110001101011, 0b0010101011111111, 0b0010000101101011, 0b0011110011111111, 
        0b0000101001101010, 0b0001110001100100, 0b0001101111111111, 0b0001000101100100, 
        0b0001010101101010, 0b0010011111111111, 0b0000101001100100, 0b0010100001101010, 
        0b0010100011111111, 0b0000101001011010, 0b0001110001100110, 0b0010110111111111, 
        0b0001000101011010, 0b0000110101100110, 0b0010101011111111, 0b0001011101011010, 
        0b0000110001100110, 0b0010110111111111, 0b0000100001101001, 0b0001111001100001, 
        0b0010010111111111, 0b0000010101101001, 0b0010000101100001, 0b0010100011111111, 
        0b0000011101101001, 0b0001101001100001, 0b0011011011111111, 0b0000001101100111, 
        0b0001100101011011, 0b0111000011111111, 0b0001010001100111, 0b0001111001011011, 
        0b0010100011111111, 0b0000101001100011, 0b0001111001010111, 0b0010100011111111, 
        0b0000101001100011, 0b0010000101010111, 0b0010010111111111, 0b0000010101100011, 
        0b0010001101010111, 0b0010000111111111, 0b0001010001100000, 0b0001011101010011, 
        0b0011000111111111, 0b0000100001100000, 0b0001000101010011, 0b0011000011111111, 
        0b0001000101100000, 0b0001001001010011, 0b0010011111111111, 0b0001010101011011, 
        0b0000011101010100, 0b0001010001000100, 0b0000010101110100, 0b1011110001100100, 
        0b0010000011111111, 0b0000101001011011, 0b0001010001010111, 0b0011001011111111, 
        0b0000011001011011, 0b0000010011111111, 0b0001001001010111, 0b0010100011111111, 
        0b0000011101010111, 0b0010100001011011, 0b0001110011111111, 0b0000110001011011, 
        0b0000001101010011, 0b0010001101100000, 0b0010101011111111, 0b0000110101100000, 
        0b0001000101010011, 0b0011000011111111, 0b0000011101100000, 0b0010001101010011, 
        0b0010011011111111, 0b0000101001011001, 0b0010000101010110, 0b0010011111111111, 
        0b0000100001011001, 0b0000010111111111, 0b0001111001010110, 0b0010000011111111, 
        0b0000101001011001, 0b0001111001010110, 0b0001101111111111, 0b0001001001011011, 
        0b1100100001000100, 0b0010011011111111, 0b0001010001011011, 0b0001001001100111, 
        0b0010010111111111, 0b0001011001011011, 0b0001000001100111, 0b0010011111111111, 
        0b0000001001011011, 0b0001000011111111, 0b0001101101100111, 0b0010101111111111, 
        0b0000101001010111, 0b0000011001100110, 0b0001011001100000, 0b0010111111111111, 
        0b0000001001010111, 0b0001111101100110, 0b0010001011111111, 0b0000110101010111, 
        0b0001011001100110, 0b0011110011111111, 0b0000001101100011, 0b0010001101011010, 
        0b0010110111111111, 0b0000001001100011, 0b0001000001011010, 0b0000111001010111, 
        0b0010001111111111, 0b0000110101011010, 0b0001011001100011, 0b0010101111111111, 
        0b0000011101000100, 0b0011000101010100, 0b1001000001010011, 0b0010101011111111, 
        0b0000001101101011, 0b0010000001100011, 0b0011000011111111, 0b0000001001100011, 
        0b0001110001101011, 0b0010101011111111, 0b0010000101101011, 0b0011110011111111, 
        0b0000101001101010, 0b0001101101010000, 0b0001101111111111, 0b0001000101100100, 
        0b0001010101101010, 0b0010011111111111, 0b0000101001100100, 0b0010100001101010, 
        0b0010100011111111, 0b0000101001011010, 0b0001110001100110, 0b0010110111111111, 
        0b0000010101011010, 0b0000110001010111, 0b0000110101100110, 0b0010101011111111, 
        0b0001011101011010, 0b0000101101100110, 0b0010111011111111, 0b0000100001101001, 
        0b0000101101100001, 0b0001001101010100, 0b0010010111111111, 0b0000010101101001, 
        0b0010000101100001, 0b0010100011111111, 0b0000011101101001, 0b0001101001100001, 
        0b0011011011111111, 0b0000001101100111, 0b0001100101011011, 0b0111000011111111, 
        0b0001010001100111, 0b0001111001011011, 0b0010100011111111, 0b0000101001100011, 
        0b0001111001010111, 0b0010100011111111, 0b0000101001100011, 0b0010000101010111, 
        0b0010010111111111, 0b0000010101100011, 0b0010001101010111, 0b0010000111111111, 
        0b0001010001100000, 0b0001011101010011, 0b0011000111111111, 0b0000100001100000, 
        0b0001000101010011, 0b0011000011111111, 0b0001000101100000, 0b0001001001010011, 
        0b0011110011111111, 0b0000011101010100, 0b0001010001000100, 0b0000010101110100, 
        0b1011110001100100, 0b0010000011111111, 0b0000101001011011, 0b0001010001010111, 
        0b0011001011111111, 0b0000101001011011, 0b0001001001010111, 0b0010100011111111, 
        0b0000011101010111, 0b0010100001011011, 0b0010101011111111, 0b0010001101100000, 
        0b0010101011111111, 0b0000110101100000, 0b0001000101010011, 0b0011000011111111, 
        0b0000011101100000, 0b0010001101010011, 0b0010011011111111, 0b0000101001011001, 
        0b0010000101010110, 0b0010011111111111, 0b0000110101011001, 0b0001111001010110, 
        0b0010000011111111, 0b0000101001011001, 0b0001111001010110, 0b0010110111111111, 
        0b1100100001000100, 0b0010011011111111, 0b0001010001011011, 0b0001001001100111, 
        0b0010010111111111, 0b0001011001011011, 0b0001000001100111, 0b0010011111111111, 
        0b0001001001011011, 0b0001101101100111, 0b0010101111111111, 0b0000101001010111, 
        0b0001110001100110, 0b0010111111111111, 0b0000001001010111, 0b0001111101100110, 
        0b0010001011111111, 0b0000110101010111, 0b0001011001100110, 0b0011110011111111, 
        0b0000001101100011, 0b0010001101011010, 0b0010110111111111, 0b0000001001100011, 
        0b0001111001011010, 0b0010001111111111, 0b0000110101011010, 0b0001011001100011,  
  };
static const uint16_t starDustSong_Length = sizeof(starDustSong) / sizeof(uint16_t);



/****************************
 *      SEZIONE CODICE      *
 ****************************/

//Viene eseguito solo una volta in fase di avvio del sistema
void setup_wifi() {
  OLED_PRINT(1, "Connetting to\n", true);
  OLED_PRINTLN(1, ssid, false);

  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    OLED_PRINT(1, ".", false);
  }

  randomSeed(micros());
  
  OLED_POSITION(0,0);
  OLED_PRINTLN(1, "WiFi Connected", true);
  OLED_PRINTLN(1, "IP Address:", false);
  OLED_PRINTLN(1, WiFi.localIP(), false);
  delay(1000);
}

// Getter del flag "firstCallbackIteration"
boolean isFirstCallbackIteration(){
  return firstCallbackIteration;
}

// Setter del flag "firstCallbackIteration"
void    setFirstCallbackIteration(boolean value){
  firstCallbackIteration = value;
}

//Viene chiamata ogni qualvolta qualche nuovo valore viene rilevato sul topic di cui ho fatto la subscribe
void MQTTCallback(char* topic, byte* payload, unsigned int length) {
  mqttInput = (char)payload[0];
}

// Chiamato da Firmata, quando si esegue Firmata.processInput();
void analogWriteCallback(byte pin, int inValue){
  //Al PIN A0 di Arduino è connessa la termoresistenza
  if(pin == ARDUINO_THERMAL_SENSOR_PIN){
    boilerThermalValue = (((((inValue - DELTATEMP_RELE_ATTIVO) * 5.0) / 1024.0) - 0.5) * 100.0);
  }
  //Il valore del livello della tanica è trasmesso come se arrivasse dal pin A1
  if(pin == ARDUINO_VIRTUAL_WATER_SENSOR_PIN){
    waterLevelValue = ((float)inValue)/100.0;
  }  
}

// Chiamato da Firmata, quando si esegue Firmata.processInput();
void digitalWriteCallback(byte pin, int inValue){
  //Interessa solo lo stato del pin D5, che va a LOW quando viene chiuso l'interruttore di fine corsa del Gruppo Caffè
  if(pin == 5)
    stopSensorValue = inValue;
}


//Eseguito dal runner una volta ogni 500msec, sempre attivo
void MQTTInputCheck(){
  client.loop();
}

//Eseguito dal runner una volta ogni 15sec da spenta, ogni 1.5se
void MQTTStatPublish(){

  //Differenzio il messaggio in base allo stato della macchina
  switch(machineStatus){
    case MACHINE_STATUS_STANDBY:
      client.publish("AndreaFolci/CaffettINO/outputs/status/", "Spenta");
      break;

    case MACHINE_STATUS_WARMUP:
      client.publish("AndreaFolci/CaffettINO/outputs/status/", "In Riscaldamento");
      break;

    case MACHINE_STATUS_IDLE:
      client.publish("AndreaFolci/CaffettINO/outputs/status/", "In Attesa");
      break;

    case MACHINE_STATUS_BREWING:
      client.publish("AndreaFolci/CaffettINO/outputs/status/", "Erogazione Caffè");
      break;
      
    case MACHINE_STATUS_PRINTING_STATS:
      client.publish("AndreaFolci/CaffettINO/outputs/status/", "Stampa a schermo\nstato sensori");
      break;

    case MACHINE_STATUS_IMPERIALBREWING:
      client.publish("AndreaFolci/CaffettINO/outputs/status/", "May the force\nbe with You");
      break;

    case MACHINE_STATUS_COOLDOWN:
      client.publish("AndreaFolci/CaffettINO/outputs/status/", "Spegnimento\nin corso");
      break;
  }

  //Scelgo se mostrare o meno i valori della macchina in base al suo stato
  switch(machineStatus){
    case MACHINE_STATUS_STANDBY:
    case MACHINE_STATUS_BREWING:
    case MACHINE_STATUS_IMPERIALBREWING:
    case MACHINE_STATUS_COOLDOWN:      
      client.publish("AndreaFolci/CaffettINO/outputs/thermal/", "- ");
      client.publish("AndreaFolci/CaffettINO/outputs/waterLevel/", "-");
      break;
    case MACHINE_STATUS_WARMUP:
    case MACHINE_STATUS_IDLE:
    case MACHINE_STATUS_PRINTING_STATS:
     snprintf(buffer, sizeof buffer, "%.2f", boilerThermalValue);
     client.publish("AndreaFolci/CaffettINO/outputs/thermal/", buffer);
     snprintf(buffer, sizeof buffer, "%.2f", waterLevelValue);
     client.publish("AndreaFolci/CaffettINO/outputs/waterLevel/", buffer);
     break;
  }
}

//Eseguito dal runner una volta ogni 500msec, attivo durante IdleLoop() e durante CoffeeBrewing()
void firmataCheck(){
  while(Firmata.available())
    Firmata.processInput();
}

//Eseguito dal runner una volta ogni 3sec, attivo in tutte le fasi eccetto standbyLoop()
void boilerThermalFailsafeControl(){
  if(boilerThermalValue > 100){
    toArduino.sendDigital(ARDUINO_BOILER_PIN, LOW);
  }
  
  // Lascio un range tra i 90 e i 100° C. per evitare che continui ad accendersi e spegnersi su una soglia
  
  if(boilerThermalValue < 90){
    toArduino.sendDigital(ARDUINO_BOILER_PIN, HIGH);
  }
}

/********************************
 * INIZIO CALLBACKS STANDBYLOOP *
 ********************************/
void standbyLoop(){
  if(isFirstCallbackIteration()){
    //Setto lo stato della macchina su Standby
    machineStatus = MACHINE_STATUS_STANDBY;

    OLED_POSITION(0,0);
    OLED_PRINT(1, "", true);
    //Esaurito il caso della prima iterazione
    setFirstCallbackIteration(false);
  }
  
  if(!digitalRead(WEMOS_ONOFF_PIN) || mqttInput == '3'){
    mqttInput = '\0';
    acousticSignal.restart(); //Faccio un piccolo segnale acustico per avvisare dell'avvenuta ricezione dell'input
    OLED_PRINTLN(2, "ACCENSIONE", true);
    coffeeMachineManagementTask.setCallback(&warmUpStart);

    //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
    setFirstCallbackIteration(true);
  }
  
}



/***************************
 * INIZIO CALLBACKS WARMUP *
 ***************************/

void warmUpStart(){
  machineStatus = MACHINE_STATUS_WARMUP;            //Comunico al MQTTPublisher di iniziare a mandare sul server i dati di pompa e caldaia
  toArduino.sendDigital(ARDUINO_BOILER_PIN, HIGH);  //Accendo la caldaia
  boilerThermalFailsafeTask.enable();               //Accendendo la caldaia avvio anche il task di controllo associato
  publishMQTTTask.setInterval(1500);                //Diminuisco l'intervallo con cui aggiorno i dati sul server da 15s a 1.5s: durante il riscaldamento i dati cambiano velocemente.
  coffeeMachineManagementTask.setInterval(1500);    //Aumento l'intervallo con cui richiamo il task principale da 0.5 a 1.5s: essendo una fase non interattiva non ho bisogno di un aggiornamento rapido.
  coffeeMachineManagementTask.setCallback(&warmUpPrintWarmingStatus);
}

void warmUpPrintWarmingStatus(){

  //Stampa dello stato della caldaia, aggiornato ogni 1.5 secondi
  OLED_POSITION(30,5);
  OLED_PRINTLN(1, "RISCALDAMENTO", true);
  OLED_POSITION(35,21);
  OLED_PRINTLN(1, "TEMPERATURA", false);
  OLED_POSITION(40,29);
  OLED_PRINT(1, boilerThermalValue, false);
  OLED_PRINT(1, "/90 C.", false);

  //Una volta raggiunta la temperatura passo alla fase successiva
  if(boilerThermalValue > 90.0){
    OLED_POSITION(0,0);
    OLED_PRINTLN(2, "PRONTO", true);
    coffeeMachineManagementTask.setCallback(&commonWaterCheck);
  }
}

/*****************************
 * INIZIO CALLBACKS IDLELOOP *
 *****************************/

void idleLoop(){
  if(isFirstCallbackIteration()){
    //Setto lo stato della macchina su Idle
    machineStatus = MACHINE_STATUS_IDLE;
    coffeeMachineManagementTask.setInterval(500);     //Entrando in uno stato interattivo, diminuisco l'intervallo con cui è invocato a 0.5s
    publishMQTTTask.setInterval(15000);                //Aumento l'intervallo con cui aggiorno i dati sul server da 1.5s a 15s: in questa fase i dati rimangono immutati.

    //Scrivo lo stato a schermo
    OLED_POSITION(10,0);
    OLED_PRINT(2, "IN ATTESA", true);
    OLED_POSITION(52,20);
    OLED_PRINT(2, "DI", false);
    OLED_POSITION(4,40);
    OLED_PRINT(2, "ISTRUZIONI", false);
    
    //Esaurito il caso della prima iterazione
    setFirstCallbackIteration(false);
   }
   


  //Se arriva in input l'erogazione del caffè corto controllo il livello dell'acqua, se sufficiente passo alla fase di coffeeBrewing
  if(!digitalRead(WEMOS_CAFFECORTO_PIN) || mqttInput == '0'){
      if(waterLevelValue < MINIMUM_WATERLEVEL_VALUE){
         OLED_POSITION(0,0);
         OLED_PRINTLN(2, "RIEMPIRE\nTANICA", true);
      }
      else{
        OLED_POSITION(0,0);
        OLED_PRINTLN(2, "EROGAZIONE", true);
        OLED_POSITION(0,20);
        OLED_PRINT(2, "CAFFE", false);
        OLED_POSITION(67,20);
        OLED_PRINT(2, "CORTO", false);
        coffeeMachineManagementTask.setCallback(&coffeeBrewingStart);
        
        //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
        setFirstCallbackIteration(true);
       }
       
       //Faccio un piccolo segnale acustico per avvisare dell'avvenuta ricezione dell'input
       acousticSignal.restart();
       
       //Resetto la variabile, l'input è stato letto e processato
       mqttInput = '\0';
  }

  if(!digitalRead(WEMOS_STATOSENSORI_PIN) || mqttInput == '2'){
      OLED_POSITION(0,0);
      OLED_PRINTLN(2, "CONTROLLO\nSTATO\nSENSORI", true);
      coffeeMachineManagementTask.setCallback(&printSensorStatsStart);
      //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
        setFirstCallbackIteration(true);

      //Faccio un piccolo segnale acustico per avvisare dell'avvenuta ricezione dell'input
      acousticSignal.restart();
      //Resetto la variabile, l'input è stato letto e processato
      mqttInput = '\0';
  }
  
  //Se arriva in input lo spegnimento passo alla fase di coolDown
  if(!digitalRead(WEMOS_ONOFF_PIN) || mqttInput == '3'){
    OLED_POSITION(0,0);
    OLED_PRINTLN(2, "SPEGNIMENTO", true);
    coffeeMachineManagementTask.setCallback(&coolDownStart);

    //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
    setFirstCallbackIteration(true);
    
    //Faccio un piccolo segnale acustico per avvisare dell'avvenuta ricezione dell'input
    acousticSignal.restart();
    //Resetto la variabile, l'input è stato letto e processato
    mqttInput = '\0';
  }

  //Se arriva in input Imperial Coffee, passo alla fase di Imperial Brewing
  if(mqttInput == '6'){
    if(waterLevelValue < MINIMUM_WATERLEVEL_VALUE){
        OLED_POSITION(0,0);
        OLED_PRINTLN(2, "THE FORCE\nIS NOT\nWITH YOU", true);
        //Faccio un piccolo segnale acustico per avvisare dell'avvenuta ricezione dell'input
        acousticSignal.restart();
    }
    else{
        display.clearDisplay();
        display.drawBitmap((132 - 126) / 2, (64 - 62) / 2, starDustImage, 126, 62, 1);
        display.display();
        coffeeMachineManagementTask.setCallback(&imperialBrewingStart);
        
        //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
        setFirstCallbackIteration(true);
    }
           
    //Resetto la variabile, l'input è stato letto e processato
    mqttInput = '\0';
  }

}

 /********************************
 * INIZIO CALLBACKS SENSORSTATUS *
 *********************************/
void printSensorStatsStart(){
  machineStatus = MACHINE_STATUS_PRINTING_STATS;
  coffeeMachineManagementTask.setCallback(&printSensorStatsThermal);
}

void printSensorStatsThermal(){
  if(isFirstCallbackIteration()){
    startingPoint = millis(); //Questa operazione è temporizzata, mi salvo quando è iniziata
    //Esaurito il caso della prima iterazione
    setFirstCallbackIteration(false);
  }

  OLED_POSITION(0,0);
  OLED_PRINTLN(2, "TEMPERATURA: ", true);
  OLED_PRINT(2, boilerThermalValue, false);
  OLED_PRINTLN(2, " C.", false);

  //Se sono passati cinque secondi passo alla stampa del livello dell'acqua
  if(millis() - startingPoint > 5000){
     coffeeMachineManagementTask.setCallback(&printSensorStatsWater);
     
     //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
      setFirstCallbackIteration(true);
  }  
}

void printSensorStatsWater(){
  if(isFirstCallbackIteration()){
    startingPoint = millis(); //Questa operazione è temporizzata, mi salvo quando è iniziata
    //Esaurito il caso della prima iterazione
    setFirstCallbackIteration(false);
  }

  OLED_POSITION(0,0);
  OLED_PRINTLN(2, "ACQUA: ", true);
  OLED_PRINT(2, waterLevelValue, false);
  OLED_PRINTLN(2, " litri", false);

  //Se sono passati cinque secondi torno allo stato idle
  if(millis() - startingPoint > 5000){
     coffeeMachineManagementTask.setCallback(&idleLoop);
     
     //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
      setFirstCallbackIteration(true);
  }  
}

/**********************************
 * INIZIO CALLBACKS COFFEEBREWING *
 **********************************/
void coffeeBrewingStart(){
  machineStatus = MACHINE_STATUS_BREWING;
  coffeeMachineManagementTask.setInterval(1500);    //Aumento l'intervallo con cui richiamo il task principale da 0.5 a 1.5s: essendo una fase non interattiva non ho bisogno di un aggiornamento rapido.

  coffeeMachineManagementTask.setCallback(&coffeeBrewingGrinder);
}

void coffeeBrewingGrinder(){
  if(isFirstCallbackIteration()){
    startingPoint = millis(); //Questa operazione è temporizzata, mi salvo quando è iniziata
    //Esaurito il caso della prima iterazione
    setFirstCallbackIteration(false);
  }

  //ACCENDO IL MACINACAFFÈ
  toArduino.sendDigital(ARDUINO_GRINDER_PIN, HIGH);


  //Se sono passati dieci secondi spengo il macinatore e passo all'operazione successiva
  if(millis() - startingPoint > 10000){
     toArduino.sendDigital(ARDUINO_GRINDER_PIN, LOW);
     coffeeMachineManagementTask.setCallback(&commonRotateGearmotorCounterClockwise);
     
     //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
      setFirstCallbackIteration(true);
  }  
}

void coffeePreBrewing(){
  if(isFirstCallbackIteration()){
    startingPoint = millis(); //Questa operazione è temporizzata, mi salvo quando è iniziata
    //Esaurito il caso della prima iterazione
    setFirstCallbackIteration(false);
  }

  //ACCENDO LA POMPA E PARTO CON LA PREINFUSIONE DELLA CIALDA
  toArduino.sendDigital(ARDUINO_PUMP_PIN, HIGH);


  //Se sono passati 1.4 secondi spengo la pompa e passo all'operazione successiva
  if(millis() - startingPoint > 1400){
     toArduino.sendDigital(ARDUINO_PUMP_PIN, LOW);
     coffeeMachineManagementTask.setCallback(&coffeeBrewing);
     
     //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
      setFirstCallbackIteration(true);
  }  
}

void coffeeBrewing(){
  if(isFirstCallbackIteration()){
    startingPoint = millis(); //Questa operazione è temporizzata, mi salvo quando è iniziata
    //Esaurito il caso della prima iterazione
    setFirstCallbackIteration(false);
  }

  //ACCENDO LA POMPA E PARTO CON L'EROGAZIONE DEL CAFFÈ
  toArduino.sendDigital(ARDUINO_PUMP_PIN, HIGH);


  //Se sono passati 4.5 secondi spengo la pompa e passo all'operazione successiva
  if(millis() - startingPoint > 4500){
     toArduino.sendDigital(ARDUINO_PUMP_PIN, LOW);
     coffeeMachineManagementTask.setCallback(&commonRotateGearmotorClockwise);
     
     //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
      setFirstCallbackIteration(true);
  }  
}
/************************************
 * INIZIO CALLBACKS IMPERIALBREWING *
 ************************************/

void imperialBrewingStart(){
  machineStatus = MACHINE_STATUS_IMPERIALBREWING;
  stardustSongTask.enable();
  coffeeMachineManagementTask.setInterval(1500);    //Aumento l'intervallo con cui richiamo il task principale da 0.5 a 1.5s: essendo una fase non interattiva non ho bisogno di un aggiornamento rapido.

  coffeeMachineManagementTask.setCallback(&coffeeBrewingGrinder);
}

void stardustSongPlay(){
   uint16_t data = pgm_read_word((uint16_t *)&starDustSong[stardustSongCurrentNote]);
    if((data & 0xF) == 0xF)
      noTone(WEMOS_TONE_PIN);
    else {
      uint16_t Freq = pgm_read_word(&Freq8[data&0xF]) / ( 1 << (8-(data>>4 & 0xF)) );
      tone(WEMOS_TONE_PIN, Freq);    
    }    
        
    int16_t Duration = data>>8;
    stardustSongTask.delay(Duration);
     
  stardustSongCurrentNote = (stardustSongCurrentNote + 1) % starDustSong_Length;
}

 /****************************
 * INIZIO CALLBACKS COOLDOWN *
 *****************************/

void coolDownStart(){
  machineStatus = MACHINE_STATUS_COOLDOWN;          //Comunico al MQTTPublisher che sto spegnendo la caldaia
  toArduino.sendDigital(ARDUINO_BOILER_PIN, LOW);   //Spengo la caldaia
  boilerThermalFailsafeTask.disable();              //Spegnendo la caldaia, disattivo il task di controllo associato
  coffeeMachineManagementTask.setCallback(&commonWaterCheck);
  }



 /**************************
 * INIZIO COMMON CALLBACKS *
 ***************************/
 void commonWaterCheck(){
  if(waterLevelValue < MINIMUM_WATERLEVEL_VALUE){
    switch(machineStatus){
      case MACHINE_STATUS_WARMUP:
      OLED_POSITION(0,0);
      OLED_PRINTLN(2, "ACQUA\nINSUFFICIENTE", true);
      coffeeMachineManagementTask.setCallback(&idleLoop); //Uscita prematura dal gruppo delle callbacks di warmup: senza l'acqua le prossime fasi brucerebbero la pompa
      break;

      case MACHINE_STATUS_COOLDOWN:
          coffeeMachineManagementTask.setCallback(&standbyLoop); //Uscita prematura dal gruppo delle callbacks di cooldown: senza l'acqua le prossime fasi brucerebbero la pompa
      break;
    }
  }
  else{
    OLED_POSITION(0,0);

    switch(machineStatus){
      case MACHINE_STATUS_WARMUP:
        OLED_PRINTLN(1, "RISCALDAMENTO GRUPPO CAFFE'", true);
      break;

      case MACHINE_STATUS_COOLDOWN:
        OLED_PRINTLN(2, "CICLO DI\nPULIZIA", true);
      break;
    }
    
    coffeeMachineManagementTask.setInterval(500); //Diminuisco l'intervallo con cui richiamo il task principale da 1.5 a 0.5s: nonostante sia ancora una fase non interattiva è importante che le prossime callback agiscano il più possibilmente in realtime rispetto allo stato della macchina
    coffeeMachineManagementTask.setCallback(&commonRotateGearmotorCounterClockwise);
  }
}

void commonRotateGearmotorCounterClockwise(){
  if(isFirstCallbackIteration()){
    startingPoint = millis(); //Questa operazione è temporizzata, mi salvo quando è iniziata
    //Il ritorno alla fase neutra deve essere parzialmente temporizzato, partendo la posizione con il sensore ancora chiuso devo concedere alla macchina un piccolo vantaggio temporale
    
    //Esaurito il caso della prima iterazione
    setFirstCallbackIteration(false);
  }
  //Porto il gruppo in posizione di infusione
  toArduino.sendDigital(ARDUINO_GEARMOTOR_COUNTERCLOCKWISE_PIN, HIGH);

  //Se è stato raggiunto il fine corsa spengo immediatamente il motoriduttore e passo alla fase di erogazione di acqua calda
  if(stopSensorValue == LOW && millis() - startingPoint > 2000){
    toArduino.sendDigital(ARDUINO_GEARMOTOR_COUNTERCLOCKWISE_PIN, LOW);

    if(machineStatus == MACHINE_STATUS_BREWING || machineStatus == MACHINE_STATUS_IMPERIALBREWING)
      coffeeMachineManagementTask.setCallback(&coffeePreBrewing); //L'infusione del caffè ha bisogno di un altro tipo di erogazione d'acqua
    else
      coffeeMachineManagementTask.setCallback(&commonWaterErogation);
      
    //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
    setFirstCallbackIteration(true);
  }
}

void commonWaterErogation(){
  if(isFirstCallbackIteration()){
    startingPoint = millis(); //Questa operazione è temporizzata, mi salvo quando è iniziata
    //Esaurito il caso della prima iterazione
    setFirstCallbackIteration(false);
  }

  //ACCENDO LA POMPA E RISCALDO/RISCIACQUO IL CIRCUITO IDRAULICO E IL GRUPPO CON L'ACQUA
  toArduino.sendDigital(ARDUINO_PUMP_PIN, HIGH);


  //Se sono passati cinque secondi spengo la pompa e passo all'operazione successiva
  if(millis() - startingPoint > 5000){
     toArduino.sendDigital(ARDUINO_PUMP_PIN, LOW);
     coffeeMachineManagementTask.setCallback(&commonRotateGearmotorClockwise);
     
     //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
      setFirstCallbackIteration(true);
  }  
}


 
void commonRotateGearmotorClockwise(){
  if(isFirstCallbackIteration()){
    startingPoint = millis(); //Questa operazione è temporizzata, mi salvo quando è iniziata
    //Il ritorno alla fase neutra deve essere parzialmente temporizzato, partendo la posizione con il sensore ancora chiuso devo concedere alla macchina un piccolo vantaggio temporale
    
    //Esaurito il caso della prima iterazione
    setFirstCallbackIteration(false);
  }
  //Riporto il gruppo in posizione neutra
  toArduino.sendDigital(ARDUINO_GEARMOTOR_CLOCKWISE_PIN, HIGH);

  //Se è stato raggiunto il fine corsa spengo immediatamente il motoriduttore e lo riaggiusto (basandosi solo sul sensore di fine corsa rimarrebbe leggermente in trazione)
  if(stopSensorValue == LOW && millis() - startingPoint > 2000){
    toArduino.sendDigital(ARDUINO_GEARMOTOR_CLOCKWISE_PIN, LOW);
    
    switch(machineStatus){
    case MACHINE_STATUS_IMPERIALBREWING:
      stardustSongTask.disable();
      noTone(WEMOS_TONE_PIN); //Failsafe nel caso il task si interrompesse con una nota attiva
    case MACHINE_STATUS_WARMUP:
    case MACHINE_STATUS_BREWING:
      coffeeMachineManagementTask.setCallback(&idleLoop);  //Terminato il warmup, vado nello stato di idle
    break;

    case MACHINE_STATUS_COOLDOWN:
      coffeeMachineManagementTask.setCallback(&standbyLoop);  //Terminato il cooldown, vado nello stato di standby
    break;
    }
    
    //Esaurita questa callback, imposto il flag firstCallback a true per la successiva
    setFirstCallbackIteration(true);
  }
}

void commonSpeakerBeep(){
  if(acousticSignal.getIterations()%2 == 1)
    tone(WEMOS_TONE_PIN, 1000);
   else
    noTone(WEMOS_TONE_PIN);
}

void setup() {
    //INIZIALIZZAZIONE PROTOCOLLI SERIALE
    Firmata.begin();
    Serial.begin(57600);
    toArduino.begin(Serial);

    // INIZIALIZZAZIONE PIN ARDUINO SIDE
    toArduino.sendPinMode(ARDUINO_BOILER_PIN,                     OUTPUT);
    toArduino.sendPinMode(ARDUINO_PUMP_PIN,                       OUTPUT);
    toArduino.sendPinMode(ARDUINO_GRINDER_PIN,                    OUTPUT);
    toArduino.sendPinMode(ARDUINO_GEARMOTOR_CLOCKWISE_PIN,        OUTPUT);
    toArduino.sendPinMode(ARDUINO_GEARMOTOR_COUNTERCLOCKWISE_PIN, OUTPUT);
    toArduino.sendPinMode(ARDUINO_GEARMOTOR_STOP_SENSOR_PIN,      INPUT_PULLUP);

    // INIZIALIZZAZIONE PIN WEMOS SIDE    
    pinMode(WEMOS_CAFFECORTO_PIN,   INPUT_PULLUP);
    pinMode(WEMOS_STATOSENSORI_PIN, INPUT_PULLUP);
    pinMode(WEMOS_ONOFF_PIN,        INPUT_PULLUP);
    pinMode(WEMOS_TONE_PIN,         OUTPUT);
    Firmata.attach(ANALOG_MESSAGE,  analogWriteCallback);
    Firmata.attach(DIGITAL_MESSAGE, digitalWriteCallback);
    
    // INIZIALIZZAZIONE SCHERMO OLED
    display.begin(SSD1306_SWITCHCAPVCC, 0x3C);
    display.setTextColor(SSD1306_WHITE);
    
    // INIZIALIZZAZIONE WIFI E MQTT
    setup_wifi();
    client.setServer(mqtt_server, 1883);
    client.setCallback(MQTTCallback);
    if (client.connect("WEMOSClient")) {
          OLED_POSITION(0,0);
          OLED_PRINTLN(1, "CONNESSO AL\nSERVER MQTT", true);
          delay(1500);
          OLED_PRINT(1,"",true); //Spegnimento schermo
          client.subscribe("AndreaFolci/CaffettINO/inputs");     
    }

    //Inizializzazione Task Scheduler e Tasks
    runner.init();

    runner.addTask(pollingMQTTTask);
    pollingMQTTTask.enable();

    runner.addTask(publishMQTTTask);
    publishMQTTTask.enable();

    runner.addTask(pollingFirmataTask);
    pollingFirmataTask.enable();
    
    runner.addTask(coffeeMachineManagementTask);
    coffeeMachineManagementTask.enable();

    runner.addTask(acousticSignal);
    acousticSignal.enable();

    runner.addTask(stardustSongTask);
    stardustSongTask.disable();

    runner.addTask(boilerThermalFailsafeTask);
    boilerThermalFailsafeTask.disable();
}

void loop() {
  runner.execute();
}
