#define   ARDUINO_GEARMOTOR_CLOCKWISE_PIN           8
#define   ARDUINO_GEARMOTOR_COUNTERCLOCKWISE_PIN    9

#define   ARDUINO_GEARMOTOR_STOP_SENSOR_PIN         5
void setup() {
  pinMode(ARDUINO_GEARMOTOR_CLOCKWISE_PIN, OUTPUT);
  pinMode(ARDUINO_GEARMOTOR_COUNTERCLOCKWISE_PIN, OUTPUT);
  pinMode(ARDUINO_GEARMOTOR_STOP_SENSOR_PIN, INPUT_PULLUP);
  
}

void loop() {
  delay(5000);
  digitalWrite(ARDUINO_GEARMOTOR_COUNTERCLOCKWISE_PIN, HIGH);
  delay(3000);
  while(digitalRead(ARDUINO_GEARMOTOR_STOP_SENSOR_PIN) != LOW);
  delay(100);
  digitalWrite(ARDUINO_GEARMOTOR_COUNTERCLOCKWISE_PIN, LOW);

  delay(3000);

  digitalWrite(ARDUINO_GEARMOTOR_CLOCKWISE_PIN, HIGH);
  delay(3000);
  while(digitalRead(ARDUINO_GEARMOTOR_STOP_SENSOR_PIN) != LOW);
  digitalWrite(ARDUINO_GEARMOTOR_CLOCKWISE_PIN, LOW);

  digitalWrite(ARDUINO_GEARMOTOR_COUNTERCLOCKWISE_PIN, HIGH);
  delay(570);
  digitalWrite(ARDUINO_GEARMOTOR_COUNTERCLOCKWISE_PIN, LOW);

  

}
